REACT_APP_FIREBASE_KEY=AIzaSyDx62ZtONOO9v6ueT0dX8DfrrliaVEhR7Y
REACT_APP_AUTH_DOMAIN=expense-tracker-41564.firebaseapp.com
REACT_APP_DATABASE_URL=https://expense-tracker-41564.firebaseio.com
REACT_APP_PROJECT_ID=expense-tracker-41564
REACT_APP_STORAGE_BUCKET=expense-tracker-41564.appspot.com
REACT_APP_MESSAGING_SENDER_ID=780812948170